html, body{
    font-size: 62.5%;
    height: 100%;
    margin: 1% auto;
    width: 80%;
    background: @backgroundColor;
}

nav{
    font-size: 5rem;

}

section{
    font-size: 3rem;
    height: 100%;
    background: yellow;
}

header{
    /* Sizing */
    width: 100vw;
    height: 100vh;

    /* FlexBox */
    display: flex;
    align-items: center;
    justify-content: center;
}