header{
    /* Sizing */
    width: 100%;
    height: 100%;

    /* FlexBox */
    display: flex;
    align-items: center;
    justify-content: center;

    /* Text Style */
    text-align: center;

    background-image: url("../images/intro.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .intro{
        color: white;

        *{
            margin: 5% 0;
        }

        button{
            padding: 5%;
            border-radius: 20px;
        }
    }
}