//for social media buttons
.fa{
    padding: 3% 5% 3% 3%;
    border-radius: 100%;
    font-size: @fontSize1;
    width: 5%;
    height: 5%;
    text-decoration: none;

    &:hover{
        opacity: 0.7;
    }
}

.fa-twitter {
    background: #55ACEE;
    color: white;
  }